{
  "name": "discord-ticket-ai-bot",
  "version": "1.0.0",
  "description": "AI-powered Discord ticket bot using Gemini + discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/generative-ai": "^0.15.0",
    "dotenv": "^16.0.0"
  }
}
